
.transparente{
	background-color: transparent !important;
}

.img-success{
	background-color: transparent !important;
	border: none !important;
	width: 40%;
}

.img-denied{
	background-color: transparent !important;
	border: none !important;
	width: 22%;
}

.color-blanco{
	background-color: white;
}

.scroll-add{
	overflow: auto;
}

.cargando-validacion{
	display: none;
	width: 100%;
	height: 100%;
	top: 0px;
	position: fixed;
	z-index: 99999;
	background: #fff;
	position: absolute;
}

#informacion-login{
	display: none;
}

/* Buttons calendar */

.fc-dayGridMonth-button{
	display: none !important;	
}

.fc-timeGridWeek-button{
	display: none !important;
}

.fc-timeGridDay-button{
	display: none !important;	
}

.fc-listWeek-button{
	display: none !important;	
}

/* .fc-today-button{
	display: none !important;
} */

@media (max-width: 767px) {

	.fc-today-button{
		margin-top: 10px;
		margin-left: auto !important;
	} 

	.login-sidebar .login-box {
		position: relative !important;
		height: 50% !important;
		margin: 60px 20px;
	}

	.login-box {
		width: 90% !important; 
	}
}
